spring.application.name=spring-java-se-test

gui.icons.file-explorer.folder=/icons/file-explorer/folder.png
gui.icons.file-explorer.file=/icons/file-explorer/file.png
gui.icons.toolbar.back=/icons/toolbar/back.png
gui.icons.toolbar.forward=/icons/toolbar/forward.png
gui.icons.toolbar.up=/icons/toolbar/up.png
gui.icons.toolbar.home=/icons/toolbar/home.png
